<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="srC-CH-fis">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="zy5-PP-4WB">
            <objects>
                <viewController id="CPZ-1U-e3Z" customClass="SearchViewController" customModule="FTPinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mye-9s-o8L"/>
                        <viewControllerLayoutGuide type="bottom" id="PcN-lL-mYR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Te-E3-w7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="vxA-zX-kcc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSm-Ga-yIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="295"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="JGf-GH-a14">
            <objects>
                <viewController id="9iO-nr-HDR" customClass="NotificationViewController" customModule="FTPinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WU6-Vk-qbP"/>
                        <viewControllerLayoutGuide type="bottom" id="YaT-PL-5x9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Dk-pZ-M5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="ypD-Zr-DqU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAQ-8G-eN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="937"/>
        </scene>
        <!--Saved-->
        <scene sceneID="psH-8M-p2J">
            <objects>
                <viewController id="LHp-3W-5eC" customClass="SavedViewController" customModule="FTPinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUY-JE-QZk"/>
                        <viewControllerLayoutGuide type="bottom" id="Cnj-kH-w69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nbk-2T-WGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="Wy4-Zy-Ycy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozN-3A-IWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="1588"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mzB-oD-bbt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="srC-CH-fis" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HqP-26-DLq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mq3-x8-jyr" kind="relationship" relationship="viewControllers" id="K2d-Ln-fQY"/>
                        <segue destination="HnD-9N-9Hz" kind="relationship" relationship="viewControllers" id="6yr-VE-f9J"/>
                        <segue destination="u52-dp-C3t" kind="relationship" relationship="viewControllers" id="Z3j-XZ-V9Q"/>
                        <segue destination="zw1-jl-Akw" kind="relationship" relationship="viewControllers" id="2Id-yb-oRD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tck-yh-afM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="603"/>
        </scene>
        <!--Search-->
        <scene sceneID="dxl-oR-phW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zw1-jl-Akw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="IK0-Z8-Ht4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="btY-cQ-xF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CPZ-1U-e3Z" kind="relationship" relationship="rootViewController" id="knT-TK-713"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Um-JH-TTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="295"/>
        </scene>
        <!--Home-->
        <scene sceneID="MGH-mV-OOX">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="jgZ-Xb-58E" customClass="HomeViewController" customModule="FTPinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMo-Oq-8Jd"/>
                        <viewControllerLayoutGuide type="bottom" id="HHd-Dt-Ehc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMG-BY-sBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yz5-1s-RJ5">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4nH-38-FFq">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCellIdentifier" id="5Jx-nb-u3B" customClass="HomeCollectionViewCell" customModule="FTPinterest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H5h-K4-mRu">
                                                    <rect key="frame" x="5" y="5" width="110" height="110"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="H5h-K4-mRu" firstAttribute="leading" secondItem="5Jx-nb-u3B" secondAttribute="leading" constant="5" id="4Eq-Ew-yLo"/>
                                            <constraint firstAttribute="bottom" secondItem="H5h-K4-mRu" secondAttribute="bottom" constant="5" id="BnI-fB-qqu"/>
                                            <constraint firstItem="H5h-K4-mRu" firstAttribute="top" secondItem="5Jx-nb-u3B" secondAttribute="top" constant="5" id="Jve-dU-CzH"/>
                                            <constraint firstAttribute="trailing" secondItem="H5h-K4-mRu" secondAttribute="trailing" constant="5" id="dHd-Fd-XUq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="H5h-K4-mRu" id="JQp-U9-CEb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jgZ-Xb-58E" id="7Ld-WE-lt2"/>
                                    <outlet property="delegate" destination="jgZ-Xb-58E" id="sZN-qk-sLN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yz5-1s-RJ5" secondAttribute="trailing" id="6S6-gZ-k9o"/>
                            <constraint firstItem="yz5-1s-RJ5" firstAttribute="leading" secondItem="TMG-BY-sBT" secondAttribute="leading" id="JsK-mr-wk3"/>
                            <constraint firstItem="HHd-Dt-Ehc" firstAttribute="top" secondItem="yz5-1s-RJ5" secondAttribute="bottom" id="LcV-BK-0bg"/>
                            <constraint firstItem="yz5-1s-RJ5" firstAttribute="top" secondItem="oMo-Oq-8Jd" secondAttribute="bottom" id="zdP-LX-NZl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="uWz-aB-6xq"/>
                    <connections>
                        <outlet property="collectionView" destination="yz5-1s-RJ5" id="CIM-5T-KYG"/>
                        <segue destination="WWK-Mr-3gl" kind="show" identifier="HomeToDetial" id="4UK-Km-0fG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfU-E4-rEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.1999999999998" y="-379.16041979010498"/>
        </scene>
        <!--Detial View Controller-->
        <scene sceneID="DGk-0f-1wK">
            <objects>
                <viewController storyboardIdentifier="DetialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WWK-Mr-3gl" customClass="DetialViewController" customModule="FTPinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16s-ic-yK1"/>
                        <viewControllerLayoutGuide type="bottom" id="88M-n3-KG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwj-3f-5Be">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3FK-1l-meF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zyM-bf-qny">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCellIdentifier" id="bgq-1l-h0t" customClass="HomeCollectionViewCell" customModule="FTPinterest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Sg-r9-4vA">
                                                    <rect key="frame" x="5" y="5" width="110" height="110"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5Sg-r9-4vA" firstAttribute="top" secondItem="bgq-1l-h0t" secondAttribute="top" constant="5" id="9Z0-XH-WD9"/>
                                            <constraint firstAttribute="bottom" secondItem="5Sg-r9-4vA" secondAttribute="bottom" constant="5" id="EFR-my-db6"/>
                                            <constraint firstAttribute="trailing" secondItem="5Sg-r9-4vA" secondAttribute="trailing" constant="5" id="WDU-aY-PCh"/>
                                            <constraint firstItem="5Sg-r9-4vA" firstAttribute="leading" secondItem="bgq-1l-h0t" secondAttribute="leading" constant="5" id="izd-4L-GW2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="5Sg-r9-4vA" id="nJL-f6-Lui"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idR-fW-89i">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-8e-qf8">
                                        <rect key="frame" x="8" y="7" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="WWK-Mr-3gl" eventType="touchUpInside" id="7jh-Ia-g7Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4pa-zg-VpG"/>
                                    <constraint firstItem="tcM-8e-qf8" firstAttribute="leading" secondItem="idR-fW-89i" secondAttribute="leading" constant="8" id="mGj-Vd-cd1"/>
                                    <constraint firstItem="tcM-8e-qf8" firstAttribute="centerY" secondItem="idR-fW-89i" secondAttribute="centerY" id="yVe-xv-xvY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3FK-1l-meF" secondAttribute="trailing" id="1dE-zc-bTH"/>
                            <constraint firstItem="3FK-1l-meF" firstAttribute="top" secondItem="idR-fW-89i" secondAttribute="bottom" id="FlC-bs-MA1"/>
                            <constraint firstItem="idR-fW-89i" firstAttribute="top" secondItem="16s-ic-yK1" secondAttribute="bottom" id="LTm-bb-jSc"/>
                            <constraint firstAttribute="trailing" secondItem="idR-fW-89i" secondAttribute="trailing" id="SOl-Uf-ud4"/>
                            <constraint firstItem="88M-n3-KG4" firstAttribute="top" secondItem="3FK-1l-meF" secondAttribute="bottom" id="XIW-5v-QFS"/>
                            <constraint firstItem="idR-fW-89i" firstAttribute="leading" secondItem="kwj-3f-5Be" secondAttribute="leading" id="hxb-8D-lTj"/>
                            <constraint firstItem="3FK-1l-meF" firstAttribute="leading" secondItem="kwj-3f-5Be" secondAttribute="leading" id="oh3-fl-ahM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkh-Nb-nT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="-379.16041979010498"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="DW5-DQ-xIz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HnD-9N-9Hz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" id="w4a-NX-hCG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WVB-S7-99T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9iO-nr-HDR" kind="relationship" relationship="rootViewController" id="DXm-2p-7Hf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0Y-3j-81e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="936.88155922038993"/>
        </scene>
        <!--Saved-->
        <scene sceneID="f5i-gi-vOp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u52-dp-C3t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" id="kTX-08-zT0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahC-7g-5xa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LHp-3W-5eC" kind="relationship" relationship="rootViewController" id="Pzq-tF-28b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BM7-Z0-WZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="1588.1559220389806"/>
        </scene>
        <!--Home-->
        <scene sceneID="sdP-EH-r7i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Mq3-x8-jyr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="5Qb-Ng-yv0"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJg-gy-6bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jgZ-Xb-58E" kind="relationship" relationship="rootViewController" id="r1w-9y-NRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyq-Ff-G1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-379.16041979010498"/>
        </scene>
    </scenes>
</document>
